# NotificationService

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/notifications/: NotificationServiceApplication.java
src/main/java/com/example/notifications/config/: ArchiveConfig.java  CacheConfig.java  CorsProperties.java  EmailProperties.java  ExolveProperties.java  FirebaseMessagingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicProperties.java  PushProperties.java  RetryConfig.java  SmsProperties.java  WebConfig.java  YandexSmtpMailConfig.java
src/main/java/com/example/notifications/consumer/: EmailConsumer.java  PushConsumer.java  SmsConsumer.java
src/main/java/com/example/notifications/controller/: NotificationController.java  PushSubscriptionController.java
src/main/java/com/example/notifications/dto/: ApiErrorResponse.java  NotificationMessageDTO.java  NotificationRequest.java  NotificationResponse.java  PushSubscriptionRequest.java  PushSubscriptionResponse.java
src/main/java/com/example/notifications/entity/: Notification.java  OutboxMessage.java  PushSubscription.java
src/main/java/com/example/notifications/entity/enums/: AudienceType.java  Channel.java  NotificationPriority.java  OutboxStatus.java  Status.java
src/main/java/com/example/notifications/exception/: DuplicateRequestConflictException.java  GlobalExceptionHandler.java  NotificationNotFoundException.java
src/main/java/com/example/notifications/mapper/: NotificationMapper.java
src/main/java/com/example/notifications/repository/: NotificationRepository.java  OutboxMessageRepository.java  PushSubscriptionRepository.java
src/main/java/com/example/notifications/service/: NotificationDeliveryProcessor.java  NotificationProcessingFailureService.java  NotificationService.java  NotificationServiceImpl.java  OutboxPublisher.java  PushSubscriptionService.java
src/main/java/com/example/notifications/service/delivery/: EmailDeliveryException.java  EmailSender.java  ExolveClient.java  ExolveSendSmsResponse.java  FcmClient.java  FirebaseFcmClient.java  NotificationSender.java  PushDeliveryException.java  PushSender.java  SmsDeliveryException.java  SmsSender.java
src/main/resources/: application.yml
src/main/resources/codestyle/: checkstyle.xml
src/main/resources/db/migration/: V1__create_notifications_table.sql  V2__extend_notification_domain_model.sql  V3__create_notification_outbox.sql  V4__add_jpa_versions_and_notification_indexes.sql  V5__add_duplicate_protection.sql  V6__create_push_subscriptions.sql
src/test/java/com/example/notifications/config/: ArchiveConfigTest.java
src/test/java/com/example/notifications/integration/: NotificationServiceIT.java  NotificationServiceIntegrationTest.java
src/test/java/com/example/notifications/service/: NotificationDeliveryProcessorTest.java  NotificationServiceImplTest.java  OutboxPublisherTest.java  PushSubscriptionServiceTest.java
src/test/java/com/example/notifications/service/delivery/: EmailSenderTest.java  ExolveClientTest.java  NotificationSenderTest.java  PushSenderTest.java  SmsSenderTest.java
